%dw 2.0

type auto_5f55f3ac_01ec_4b30_8b2e_db63f637b79f_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "client-id": String, 
    "client-secret": String, 
    "x-transaction-id": String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    env: "prod" | "dev" | "test" | "uat", 
    nationalID: String
  |}, 
  version: String, 
  localAddress: String
|}

